MONGO_URL=mongodb://localhost:27017/xxxxxx

JWT_SECRET_SEED=SeedDePrueba123
NEXTAUTH_SECRET=SeedDePrueba123


//PUBLIC variables
NEXT_PUBLIC_TAX_RATE=0.15


//Providers
GITHUB_ID=ca0efd386a896a77d5ae
GITHUB_SECRET=