MONGO_URL=mongodb://localhost:27017/teslodb

JWT_SECRET_SEED=SeedDePrueba123
NEXTAUTH_SECRET=SeedDePrueba123

NEXT_PUBLIC_TAX_RATE=0.15

//Providers:
GITHUB_ID=ca0efd386a896a77d5ae
GITHUB_SECRET=ab17d89aa8f12df4427b860ef854c7446ef90bef